# sse-benchmark

./: .gitignore
gateway/: pom.xml
gateway/src/main/resources/: application.yml
sse-backend/: pom.xml
sse-backend/src/main/java/com/example/ssebackend/: SseBackendApplication.java  StreamController.java
sse-backend/src/test/java/com/example/ssebackend/: SseBackendApplicationTests.java
test-client/: script.js
test-client-gatling/: pom.xml
test-client-gatling/src/test/scala/: ssetest.scala
test-client-java/: pom.xml
test-client-java/src/main/java/com/example/testclientjava/: TestClientJavaApplication.java
test-client-java/src/test/java/com/example/testclientjava/: TestClientJavaApplicationTests.java
